import { useNavigate, useParams } from 'react-router-dom';
import './Header.css';
import { Fragment, useState } from 'react';

const Policy = () => {
  const navigate = useNavigate();

  let { pIdx } = useParams();
  pIdx = parseInt(pIdx, 10);
  console.log('pIdx는 : ', pIdx);

  // 정책 문자열 배열
  const [policyTitles, setPolicyTitles] = useState([
    '개인정보 처리 방침',
    '이용약관',
    '운영정책',
  ]);

  const [policyList, setPolicyList] = useState([
    `회사의 개인정보처리방침의 목차는 아래와 같습니다.
    (본 개인정보처리방침은 현재 제공되는 서비스와 전혀 관련 없는 방침임을 안내드립니다.)

    1. 개인정보 처리방침의 의의
    2. 개인정보 수집항목 및 수집방법
    3. 서비스 이용 중 자동으로 수집되는 정보
    4. 개인정보의 이용
    5. 개인정보의 파기
    6. 개인정보의 제공 및 위탁
    7. 이용자 또는 그 법정대리인의 권리 및 그 행사 방법
    8. 개인정보 자동수집 장치의 설치ㆍ운영 및 그 거부에 관한 사항
    9. 개인정보보호책임자
    10. 개인정보의 안전성 확보조치
    11. 개인정보처리방침 변경에 관한 사항
    12. 개인정보에 관한 민원서비스
    
    1. 개인정보처리방침의 의의
    
    “개인정보처리방침”이란 이용자의 개인정보를 보호함으로써 이용자가 안심하고 서비스를 이용할 수 있도록 회사가 준수해야 할 지침을 의미합니다. 주식회사 로앤컴퍼니(이하 ‘회사’ 라고 합니다)는 이용자의 동의를 기반으로 개인정보를 수집, 이용 및 제공하고 있으며, 이용자의 개인정보 자기결정권을 보장하기 위해 노력하고 있습니다. 회사는 정보통신서비스 제공자가 준수하여야 하는 『개인정보 보호법』, 『정보통신망 이용촉진 및 정보보호 등에 관한 법률』 등 개인정보보호 관련 법령을 준수하고 있습니다.
    
    회사는 아래와 같이 개인정보처리방침을 공개하여 회원이 온라인상에서 회사에 제공한 개인정보가 어떠한 용도와 방식으로 이용되고 있으며 회사가 개인정보보호를 위해 어떠한 조치를 취하는지 알려드립니다. 회사의 개인정보처리방침은 정부의 법률 및 지침의 변경과 회사의 약관 및 내부 정책에 따라 변경될 수 있으며 이를 변경하는 경우 회사는 해당 변경사항을 온라인 게시 등의 방법으로 이용자에게 알립니다.'
    
    2. 서비스 이용 중 자동으로 수집되는 정보

PC웹, 모바일 웹/앱 이용 과정에서 단말기정보(OS, 화면사이즈, 디바이스 아이디, 폰기종, 단말기 모델명), IP주소, 쿠키, 방문일시, 부정이용기록, 서비스 이용 기록 등의 정보가 자동으로 생성되어 수집될 수 있습니다.

3. 개인정보의 이용

로톡 및 로톡 관련 제반 서비스(모바일 웹/앱 포함)의 회원관리, 서비스 개발·제공 및 향상, 안전한 인터넷 이용환경 구축 등 아래의 목적으로만 개인정보를 이용합니다. 회원 가입 시 또는 서비스 이용 과정에서 홈페이지 또는 개별 어플리케이션이나 프로그램 등을 통해 아래와 같이 서비스 제공을 위해 필요한 최소한의 개인정보를 수집하고 있습니다.

가. 로톡계정
1) 수집항목
[일반회원의 경우]
필수 : 이메일주소, 아이디, 비밀번호, 회원구분, 휴대전화번호, 방문경로
선택 : 성별, 생년월일

[변호사회원의 경우]
필수 : 이메일, 아이디, 비밀번호, 이름, 사무소명, 사무소전화번호, 휴대폰번호, 출신시험
선택 : 방문경로

2) 수집방법
회원가입

3) 이용목적
회원 가입 의사의 확인, 연령 확인, 이용자 및 법정대리인의 본인 확인, 이용자 식별, 회원탈퇴 의사의 확인 등 회원 관리
서비스 제공, 문의사항 또는 불만처리
법령 및 로톡 이용약관을 위반하는 회원에 대한 이용 제한 조치, 부정 이용 행위를 포함하여 서비스의 원활한 운영에 지장을 주는 행위에 대한 방지 및 제재, 계정도용 및 부정거래 방지, 약관 개정 등의 고지사항 전달, 분쟁조정을 위한 기록 보존, 민원처리 등 이용자 보호 및 서비스 운영
이벤트 정보 및 참여기회 제공, 광고성 정보 제공 등 마케팅 및 프로모션, 영업 목적 이용
변호사회원의 경우 로톡뉴스에 자문이 필요할 때 자문을 요청하고 해당 변호사의 홍보 기회를 제공하기 위한 연락 목적 이용

나. 변호사프로필
1) 수집항목
[변호사 회원]
필수 : 기본정보 (프로필사진, 이름, 출신시험), 인적사항 (생년월일, 성별, 메일주소, 사무실전화번호, 휴대폰번호), 사무실정보 (사무실 이름, 사무실지역, 사무실주소, 운영시간), 서비스요금
선택 : 기본정보 (변호사자격 취득년도), 학력사항 (입학/졸업년도, 학교/학과, 학위/상태), 수임료정보, 경력사항, 자격사항, 수상내역, 논문/출판, 보도자료, 기타활동정보, 웹사이트 정보

2) 수집방법
변호사 회원이 변호사프로필 서비스 이용과정 중 개인정보 수집

3) 이용목적
서비스 제공, 문의사항 또는 불만처리
법령 및 로톡 이용약관을 위반하는 회원에 대한 이용 제한 조치, 부정 이용 행위를 포함하여 서비스의 원활한 운영에 지장을 주는 행위에 대한 방지 및 제재, 계정도용 및 부정거래 방지, 약관 개정 등의 고지사항 전달, 분쟁조정을 위한 기록 보존, 민원처리 등 이용자 보호 및 서비스 운영
서비스 방문 및 이용기록의 분석, 서비스 이용에 대한 통계, 서비스 분석 및 통계에 따른 신규 서비스 요소의 발굴 및 기존 서비스 개선
이벤트 정보 및 참여기회 제공, 광고성 정보 제공 등 마케팅 및 프로모션, 영업 목적 이용
로톡뉴스에 자문을 제공한 경우 자문 제공 변호사의 인적사항을 독자들에게 알리기 위한 목적의 이용

다. 온라인상담
1) 수집항목
[일반 회원]
필수 : 작성한 내용 (익명)

[변호사 회원]
필수 : 작성한 내용

2) 수집방법
일반 회원 및 변호사회원이 온라인상담 서비스 이용과정 중 수집

3) 이용목적
서비스 제공, 문의사항 또는 불만처리 등
서비스 운영, 익명화시켜 기존 서비스 개선 또는 신규서비스 요소의 발굴을 위한 통계자료로 이용
익명화시켜 네이버, 다음 등의 포털사이트 등에 전송되거나 뉴스 콘텐츠로 가공

라. 15분 전화상담 / 20분 영상상담 / 30분 방문상담
1) 수집항목
[일반 회원]
필수 : 상담 요청 시 작성한 닉네임, 상담요청 내역, 상담결제 내역, 구매영수증(카드종류, 카드정보 일부 표시)
선택 : 후기작성 내용

[변호사 회원]
선택 : 후기 댓글 작성 내용

2) 수집방법
일반 회원 및 변호사회원이 유료상담 서비스, 유료상담솔루션서비스 이용과정 중 개인정보 수집

3) 이용목적
서비스 제공, 문의사항 또는 불만처리 등
서비스 운영, 익명화시켜 기존 서비스 개선 또는 신규서비스 요소의 발굴을 위한 통계자료로 이용

법령 및 로톡 이용약관을 위반하는 회원에 대한 이용 제한 조치, 부정 이용 행위를 포함하여 서비스의 원활한 운영에 지장을 주는 행위에 대한 방지 및 제재, 계정도용 및
부정거래 방지, 약관 개정 등의 고지사항 전달, 분쟁조정을 위한 기록 보존, 민원처리 등 이용자 보호 및 서비스 운영

마. 고객센터
1) 수집항목
[고객센터 전화 문의/신고]
발신전화번호

<콘텐츠 블라인드 신고 (명예훼손/개인정보침해/저작권 침해 등)>
고객센터 이메일 접수 : 신청인정보(이름, 연락처, 이메일 또는 팩스번호, 닉네임, 요청사유
(대리인 신고 시) 위임장

<콘텐츠 블라인드에 대한 소명 요청 명예훼손/개인정보침해/저작권 침해 등)>
고객센터 이메일 접수 : 신청인정보(이름, 연락처, 이메일 또는 팩스번호, 닉네임, 소명내용

※ 고객센터로 문의/신고 시 위와 같은 정보를 수집할 수 있으며, 문의/신고 유형에 따라 휴대폰 번호 등 회원님께서 추가로 제공하는 개인정보가 있을 수 있습니다.

2) 수집방법
고객센터를 통한 상담 과정에서 웹페이지, 메일, 팩스, 전화 등으로 수집

3) 이용목적
서비스 제공, 문의사항 또는 불만처리 등 서비스 운영, 익명화시켜 기존 서비스 개선 또는 신규서비스 요소의 발굴을 위한 통계자료로 이용
법령 및 로톡 이용약관을 위반하는 회원에 대한 이용 제한 조치, 부정 이용 행위를 포함하여 서비스의 원활한 운영에 지장을 주는 행위에 대한 방지 및 제재, 계정도용 및 부정거래 방지, 약관 개정 등의 고지사항 전달, 분쟁조정을 위한 기록 보존, 민원처리 등 이용자 보호 및 서비스 운영
    `,
    `서비스 이용약관
    (본 서비스 이용약관은 현재 제공되는 서비스와 전혀 관련 없는 이용약관임을 안내드립니다.)

    [제1장] 총칙
    제1조 (목적)
    본 약관은 로앤컴퍼니(이하 ‘회사’)가 제공하는 로톡(LawTalk) 서비스(이하 ‘서비스’) 를 이용함에 있어 회사와 회원과의 권리, 의무 및 책임사항, 기타 필요한 사항을 규정함을 목적으로 한다.
    
    제2조 (용어의 정의)
    ① 로톡(LawTalk)서비스 (이하 '서비스'): 회사가 운영하는 인터넷 또는 모바일 인터페이스에서 구현되는 단말기(PC, 모바일, 태블릿 PC 등의 각종 유무선 장치를 포함)와 상관없이 이용자가 선택적으로 이용할 수 있는 로톡 관련 다음 각 목의 다양한 솔루션 및 서비스를 의미한다.
    1. 일반회원 서비스
    가. 온라인상담 서비스
    일반회원이 남긴 질문(상담글)에 대해서 변호사회원이 답변을 하고 해당 질문과 답변을 모든 이에게 공개하는 서비스를 의미한다.
    나. 유료상담 서비스
    일반회원이 회사가 운영하는 서비스에서 변호사회원을 검색하고 일반회원의 선택에 의해 전화상담, 방문상담, 영상상담 등이 이루어지는 서비스를 의미한다.
    2. 변호사회원 서비스
    가. 광고솔루션 서비스
    광고 솔루션 서비스란 분야광고 등 회사가 정한 방식에 따라 변호사회원이 신청한 광고를 광고매체 이용자에게 보여주는 방식의 인터넷 광고 서비스를 의미한다.
    나. 유료상담 솔루션 서비스
    일반회원의 선택을 받은 변호사회원에게 전화상담, 방문상담, 영상상담 등이 이루어질 수 있는 기능이 담긴 솔루션을 제공해주는 서비스를 의미한다.
    다. 기타 회사가 정한 서비스
    오프라인 광고 서비스, 프로필 사진촬영 서비스 등 회사가 변호사 회원에게 온 오프라인을 통해 제공하는 유/무형의 서비스를 의미한다.
    ② 이용자: 본 약관에 따라 회사가 제공하는 서비스를 이용하는 회원 및 비회원을 의미한다.
    ③ 이용계약: 회사가 제공하는 서비스의 이용과 관련하여 회사와 이용자 간에 체결하는 계약을 의미한다.
    ④ 로톡(LawTalk) 계정: 이용자가 로톡 서비스를 사용하기 위하여 필요한 이메일 주소 및 아이디·패스워드 기반의 로그인 계정을 의미한다.
    ⑤ 회원: 본 약관에 동의함으로써 회사와 이용계약을 체결하고 로톡계정을 등록한 만 14세 이상의 자로서, 회사가 제공하는 정보와 서비스를 지속적으로 이용할 수 있으며 일반회원과 변호사회원을 포함한다.
    ⑥ 비회원 : 회원에 가입하지 않고 회사가 제공하는 서비스를 이용하는 자를 의미한다.
    ⑦ 일반회원: 회사의 약관에 동의하고 일반회원의 양식에 따라 로톡계정을 등록한 자를 의미한다.
    ⑧ 변호사회원: 대한민국 변호사 자격을 취득한 자로서 회사의 약관에 동의하고 변호사회원의 양식에 따라 로톡계정을 등록한 자를 의미한다.
    ⑨ 아이디(ID): 회원의 식별과 회원의 서비스 이용을 위하여 회원이 선정하고 회사가 승인하는 문자 또는 숫자의 조합을 의미한다.
    ⑩ 비밀번호(Password): 회원이 부여받은 아이디와 일치하는 회원임을 확인하고 회원의 권익을 보호하기 위하여 회원이 선정한 문자와 숫자의 조합을 의미한다.
    ⑪ 전자우편(Email): 인터넷을 통한 우편 혹은 전기적 매체를 이용한 우편을 의미한다.
    ⑫ 콘텐츠(Contents): 회사가 제공하는 각종 정보 및 회원이 입력 또는 게시하는 모든 정보(게시물)를 의미한다.
    ⑬ 해지(또는 탈퇴): 회사 또는 회원이 이용계약을 해약하는 것을 말한다.
    ⑭ 변호사 유료상담 서비스 : 일반회원이 변호사회원에게 일정한 대가를 지급하고 변호사회원으로부터 받는 모든 서비스를 말한다.
    ⑮ 솔루션 이용계약 : 변호사회원이 회사에 솔루션의 설치와 이용에 대해 요청하면 회사는 변호사회원에게 솔루션사용을 제공하고 변호사회원은 회사에 솔루션 사용료를 지급하는 것을 내용으로 하는 계약(광고솔루션과 서비스솔루션 모두를 포함)을 말한다.
    
    제3조 (회사 정보의 제공)
    회사는 회사의 상호, 대표자 성명, 주소, 전화번호, 전자우편주소, 사업자등록번호 및 개인정보관리책임자 등을 이용자가 쉽게 알 수 있도록 온라인 서비스 초기화면에 게시한다.
    
    제4조 (약관의 게시와 개정)
    ① 회사는 이용자가 별도의 연결화면을 통하여 약관을 확인할 수 있도록 웹사이트에 게시하며, 약관의 전문을 출력할 수 있도록 한다.
    ② 회사는 약관의 중요한 내용을 굵은 문자 등으로 명확하게 표시하여 이용자가 알아보기 쉽도록 한다.
    ③ 회사는 관계법령을 위배하지 않는 범위에서 본 약관을 개정할 수 있다. 회사가 약관을 개정할 경우에는 적용일자 및 개정사유를 명시하여, 개정 전 약관과 함께 적용일 7일 전부터 회사 웹사이트에서 확인할 수 있도록 게시하며, 기존 회원에게는 본 약관 제8조의 방법을 통하여 약관 개정사실을 통지한다. 다만, 회원에게 불리하게 약관내용을 변경하는 경우에는 30일 이상의 사전 유예기간을 두고 공지한다.
    ④ 기존 회원이 변경된 약관에 동의하지 않는 경우 서비스 이용을 중단하고 회원탈퇴를 할 수 있다.
    
    제5조 (약관 및 운영정책 등의 해석)
    ① 회사가 운영하는 서비스에 기본적으로 본 약관이 적용되며, 다양한 개별 서비스에 대해서 별도의 서비스 이용약관 및 운영정책을 둘 수 있다.
    ② 개별 서비스의 제공에 관하여는 해당 이용약관 및 운영정책이 본 약관에 우선하여 적용되며, 본 약관은 개별 이용약관 및 운영정책에 반하지 않는 범위 내에서 개별 서비스에 관하여도 적용된다.
    ③ 개별 서비스에 관한 별도 이용약관 및 운영정책 또는 본 약관에서 정하지 아니한 사항이 있거나 본 약관의 해석에 다툼이 있는 경우 대한민국 법률 및 관계 법령이 있는 경우 이에 따르고 그렇지 아니한 경우 상관례에 따른다.
    
    제6조 (약관의 효력)
    ① 본 약관은 이용자가 약관의 내용에 동의하며 회원가입을 신청하고, 회사가 그 신청에 대하여 승낙함으로써 효력이 발생한다.
    ② 회사는 기존 회원이 본 약관 제4조 제3항에 따른 공지 또는 통지에도 불구하고, 변경된 약관의 효력발생일로부터 7일 내에(본 약관 제4조 제3항에서 정한 회원에게 불리하게 약관을 변경하는 경우에는 30일 내) 이의를 제기하지 않는 경우에는 변경된 약관을 승인한 것으로 본다.
    
    제7조 (약관 외 준칙)
    본 약관 및 개인정보취급방침에 명시되지 않은 사항에 대해서는 회사가 정한 서비스 이용안내 및 세부규칙, "약관의 규제에 관한 법률", "개인정보 보호법", "정보통신망 이용촉진 및 정보보호 등에 관한 법률", "변호사법" 등 관련법령 또는 상관습에 따른다.
    
    제8조 (회원에 대한 통지)
    ① 회사는 회원의 결제정보, 공지사항, 서비스와 관련된 프로모션 또는 이벤트, 약관 및 운영정책 변경 등의 내용을 회원가입 시 회원이 공개한 전자우편주소 또는 쪽지, 팝업창, 유ㆍ무선 등의 방법으로 회원에게 통지할 수 있다.
    ② 회사는 회원 전체에 대한 통지의 경우 7일 이상 회사 웹사이트 게시판에 게시함으로서 전항의 통지에 갈음할 수 있다. 다만, 회원 본인의 거래와 관련하여 중대한 영향을 미치는 사항에 대하여는 전항의 방법 중 전자우편, 유ㆍ무선의 방법으로 별도 통지한다.
    `,
    `유료상담 운영정책
    (본 유료상담 운영정책은 현재 제공되는 서비스와 전혀 관련 없는 정책임을 안내드립니다.)

    일반회원(이하 의뢰인)은 로톡을 통해 변호사회원을 검색하고, 검색한 변호사 회원의 상담 가능 시간을 확인하여 15분 전화상담 / 20분 영상상담 / 30분 방문상담을 예약할 수 있습니다. 이렇게 예약된 상담 시간에 의뢰인과 변호사회원의 유료상담이 진행됩니다. 그러나 부득이하게 예약된 상담을 취소하거나 환불이 필요할 경우 아래의 운영 정책에 따라 상담의 취소 및 환불이 진행되오니 내용을 꼭 확인해주세요.
    
    유료상담 예약 취소 정책
    변호사회원
    상담 예약 시 발송된 카카오톡에서 의뢰인의 050 연락처를 확인할 수 있습니다. 변호사회원의 사정으로 유료상담의 예약을 취소할 경우 의뢰인에게 안내해주세요.
    
    1. 15분 전화상담 예약 시간까지 1시간, 20분 영상상담 혹은 30분 방문상담 예약 시간까지 3시간 이상 남았을 경우
    - 의뢰인에게 취소 사유를 안내하고 로톡 마이페이지에서 예약을 직접 취소할 수 있도록 안내해주세요.
    - 의뢰인에게 연락이 닿지 않으면 로톡 고객센터로 예약 취소를 요청해주세요. 접수된 취소 요청은 순차적으로 처리해드립니다.
    
    2. 15분 전화상담 예약 시간까지 1시간, 20분 영상상담 혹은 30분 방문상담 예약 시간까지 3시간이 채 남지 않았을 경우
    - 의뢰인에게 취소 사유를 안내하고 로톡 고객센터로 예약 취소를 요청해주세요. 접수된 취소 요청은 순차적으로 처리해드립니다.
    
    3. 상담 예약 시간이 지났을 경우
    - 상담 예약 시간을 기다린 의뢰인은 상담의 취소보다는 조금 늦더라도 본인이 예약한 변호사회원과 상담이 진행되는 것을 원합니다. 의뢰인의 050 연락처는 예약 시간으로부터 12시간 유지되니 늦더라도 상담을 진행해주세요.
    - 변호사회원의 개인 사정으로 인해 상담 진행이 어렵다면 의뢰인에게 취소 사유를 안내하고 로톡 고객센터로 예약 취소를 요청해주세요. 접수된 취소 요청은 순차적으로 처리해드립니다.
    
    ▣ 로톡 고객센터 운영시간 외 유료상담 예약이 취소되어야 하는 경우
    - 반드시 의뢰인에게 취소 사유를 안내하고 로톡 고객센터로 예약 취소 요청해주세요. 접수된 취소 요청은 운영시간 내 접수된 순서대로 처리해드립니다.
    - 최대한 예약 시간 이전에 의뢰인에게 안내해주세요. 예약 시간이 지나도 상담이 진행되지 않으면 의뢰인은 도움받을 곳이 없어 불만이 가중됩니다.
    
    일반회원(의뢰인)
    1. 15분 전화상담 예약 시간까지 1시간, 20분 영상상담 혹은 30분 방문상담 예약 시간까지 3시간 이상 남았을 경우
    - 로톡 마이페이지에서 직접 예약을 취소할 수 있습니다. 단, PG사의 사정으로 취소가능시점임에도 불구하고 결제 후 96시간이 경과되었을 경우 직접 취소가 어려울 수 있습니다. 이 경우 로톡 고객센터로 예약 취소를 요청해주세요. 접수된 취소 요청은 순차적으로 처리해드립니다.
    
    2. 15분 전화상담 예약 시간까지 1시간, 20분 영상상담 혹은 30분 방문상담 예약 시간까지 3시간이 채 남지 않았을 경우
    - 변호사회원의 050 연락처로 전화하여 상담 취소 동의를 받은 후 로톡 고객센터로 예약 취소를 요청해주세요. 접수된 취소 요청은 순차적으로 처리해드립니다.
    
    3. 상담 예약 시간이 지났을 경우
    - 의뢰인의 개인 사정으로 인해 상담 진행이 어렵다면 상담을 예약한 변호사회원의 050 연락처로 전화하여 상담 예약 취소 동의를 받은 후 로톡 고객센터로 예약 취소를 요청해주세요. 접수된 취소 요청은 순차적으로 처리해드립니다.
    - 최대한 예약 시간 이전에 예약 취소를 요청해주세요. 의뢰인을 위한 상담 준비하고 예약된 시간을 기다린 변호사회원에게 불만이 가중됩니다.
    
    ▣ 로톡 고객센터 운영시간 외 유료상담 예약이 취소되어야 하는 경우
    - 상담 예약을 한 변호사회원의 050 연락처를 이용하여 상담 예약 취소 동의를 받은 후 로톡 고객센터로 예약 취소 요청해주세요. 접수된 취소 요청은 운영시간 내 접수된 순서대로 처리해드립니다.
    
    유료상담 환불 정책
    변호사회원
    1. 상담 예약 시간과 상관없이 변호사회원의 사정으로 상담하지 못한 경우에는 의뢰인에게 전액 환불됩니다.
    2. 변호사회원과 의뢰인 간의 합의에 따라 환불 또는 부분 환불을 하는 경우 합의에 따른 금액이 환불됩니다.
    
    일반회원(의뢰인)
    1. 15분 전화상담 예약 시간까지 1시간, 20분 영상상담 혹은 30분 방문상담 예약 시간까지 3시간 이상 남았을 경우(로톡 마이페이지를 통한 예약 취소)
    - 전액 환불됩니다.
    
    2. 15분 전화상담 예약 시간까지 1시간, 20분 영상상담 혹은 30분 방문상담 예약 시간까지 3시간이 채 남지 않았을 경우
    - 변호사회원에게 직접 취소 동의를 받아야 하며, 로톡 고객센터에서 동의 여부 확인 후 변호사회원과 의뢰인의 합의에 따른 금액이 환불됩니다.
    - 변호사회원과 금액 환불에 대한 합의가 이루어지지 않으면 환불이 불가합니다.
    
    3. 유료상담 예약 시간이 지났을 경우
    - 의뢰인의 사정으로 상담이 진행되지 못한 경우 환불이 불가합니다.
    - 모든 환불은 처리 즉시 진행되나 은행 및 카드사에 따라 영업일 기준 3~5일 정도 소요될 수 있으니 이 점 참고 바랍니다.
    
    유료상담 이용 제한 판단기준과 적용
    이용 제한은 경고, 서비스 이용 정지, 서비스 영구 이용 정지 등 단계적으로 진행됩니다. 단, 정책 위반 정도에 따라 가중된 이용 제한 조치가 적용될 수 있습니다. 이 경우 빈도, 수량, 재발 가능성, 고의성 등을 종합적으로 판단하여 진행합니다.
    
    유료상담 서비스 이용 제한 사유 및 조치
    변호사회원
    - 반복적인 상담 취소와 상담 예약이 되어있는 의뢰인에게 사전 고지 없이 예약된 시간에 상담을 진행하지 않는 등 유료상담 서비스 운영에 부정적인 영향을 미칠 수 있는 경우
    - 정당한 사유로 의뢰인의 불만 및 신고가 접수되는 경우
    - 본인 외 다른 변호사 또는 변호사 아닌 자로 하여금 상담을 대신 수행케 하는 경우
    
    유료상담 서비스 이용 제한 사유에 해당하거나 신고가 접수되는 경우 해당 변호사 회원에게 별도의 메일을 발송하여 경고조치하거나 3일, 7일, 30일 서비스 이용 제한 조치가 취해질 수 있습니다. 추가로 지속적인 제한 사유 발생으로 인한 누적 및 위반 정도에 따라 영구적으로 서비스의 이용이 제한될 수 있으니 주의 바랍니다.
    특히 본인의 귀책사유로 본인 외 다른 변호사 또는 변호사 아닌 자로 하여금 상담을 대신 수행케 한 것이 확인된 경우에는 경고나 일정 기간 이용 제한 조치 없이 즉시 서비스 이용이 제한될 수 있습니다.
    *필요시 이용 제한 사유와 관련한 사실 등의 확인을 요청할 수 있습니다
    
    일반회원(의뢰인)
    - 불필요하게 같은 내용을 이용하여 지속해서 변호사회원에게 상담을 예약하는 경우
    - 예약한 상담과 실제 진행된 상담의 종류가 다르거나 정해진 상담 외 추가로 무리한 요구를 하는 경우
    - 법률 상담을 위한 목적이 아닌 경우
    - 정당한 사유로 변호사 회원의 불만 및 신고가 접수되는 경우
    
    유료상담 서비스 이용 제한 사유에 해당하거나 신고가 접수되는 경우 해당 의뢰인에게 별도의 메일을 발송하여 경고조치하거나 30일 서비스 이용 제한 조치가 취해질 수 있습니다. 추가로 지속적인 제한 사유 발생으로 인한 누적 및 위반 정도에 따라 영구적으로 서비스 이용이 제한될 수 있으니 주의 바랍니다.`,
  ]);

  const fragmentStyle = {
    backgroundColor: '#EEE', // 여기에 원하는 색상을 넣으세요
    // 다른 스타일 속성을 필요에 따라 추가할 수 있습니다
  };

  return (
    <div style={fragmentStyle}>
      <div className='header-area policy-area'>
        <header
          className='header'
          id='header'
          attriName='attriValue'
        >
          <div
            className='logos-mint-icon'
            style={{ position: 'absolute', left: '10px' }}
            onClick={() => {
              navigate('/');
            }}
          />

          <div className='htab-policy'>{policyTitles[pIdx]}</div>
        </header>
      </div>
      <div className='policy-wrapper'>
        <div className='policy-content'>{policyList[pIdx]}</div>
      </div>
      <span className='footer-policy-copyright'>
        Copyright 2023 LawToYou Inc., All rights reserved
      </span>
    </div>
  );
};

export default Policy;
